[tox]
envlist = py35, lint

[testenv:py35]
commands = coverage run setup.py test {posargs}
sitepackages = False
deps = coverage

[testenv:integrate]
commands = {envpython} -m integrate {posargs}
sitepackages = False
usedevelop = True
deps =
  fixtures
  testscenarios
  testtools

[testenv:lint]
commands = flake8 maas --isolated --ignore=E402,E123,E731
sitepackages = False
skip_install = True
deps = flake8
