[tox]
envlist = py35

[testenv:py35]
commands = coverage run setup.py test {posargs}
sitepackages = False
usedevelop = True
deps = coverage

[testenv:lint]
commands = flake8 maas
sitepackages = False
skip_install = True
deps = flake8
